(include "widgets/workbar.yuck")
(include "widgets/mymainbar.yuck")
(include "widgets/mytaskbar.yuck")

; Bar.
(defwindow bar :monitor 0
               :stacking "fg"
               :exclusive true
               :focusable false
               :geometry (geometry :x "0%" :y "0%"
                                   :width "100%" :height "0%"
                                   :anchor "top center")
  (centerbox :class "mainbox"
    (workbar :halign "start")
    (mymainbar :halign "center")
    (mytaskbar :halign "end")
  )
)
