[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = DejaVu Sans Mono 11
#font = xos4 Terminus 12
font = Hack 10
#font = Anonymous Pro 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #ebdbb2
#cursor_foreground = #dcdccc
foreground = #ebdbb2
foreground_bold = #ffffff
background = #282828

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Black + DarkGrey
color0 = #282828
color8 = #928374
# DarkRed + Red
color1 = #cc241d
color9 = #fb4934
# DarkGreen + Green
color2 = #98971a
color10 = #b8bb26
# DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f
# DarkBlue + Blue
color4 = #458588
color12 = #83a598
# DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b
# DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c
# LightGrey + White
color7 = #a89984
color15 = #ebdbb2
# for 256 color stuff
color24 = #076678
color66 = #427b58
color88 = #9d0006
color96 = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f4e8ba
color229 = #fdf4c1
color230 = #ffffc8
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
