set -sg escape-time 0
set-option -g mouse on
set -g default-terminal "screen-256color"
set -as terminal-overrides ",st-256color:Tc:smcup@:rmcup@"
set-hook -g session-created 'set -s status off'
set-hook -g window-linked 'set -s status on'
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
